D:\Work\Projects\Modsen\Theory\2.C#\2. OOP\Theory2_2\bin\Debug\net8.0\Theory2_2.exe
D:\Work\Projects\Modsen\Theory\2.C#\2. OOP\Theory2_2\bin\Debug\net8.0\Theory2_2.deps.json
D:\Work\Projects\Modsen\Theory\2.C#\2. OOP\Theory2_2\bin\Debug\net8.0\Theory2_2.runtimeconfig.json
D:\Work\Projects\Modsen\Theory\2.C#\2. OOP\Theory2_2\bin\Debug\net8.0\Theory2_2.dll
D:\Work\Projects\Modsen\Theory\2.C#\2. OOP\Theory2_2\bin\Debug\net8.0\Theory2_2.pdb
D:\Work\Projects\Modsen\Theory\2.C#\2. OOP\Theory2_2\obj\Debug\net8.0\Theory2_2.GeneratedMSBuildEditorConfig.editorconfig
D:\Work\Projects\Modsen\Theory\2.C#\2. OOP\Theory2_2\obj\Debug\net8.0\Theory2_2.AssemblyInfoInputs.cache
D:\Work\Projects\Modsen\Theory\2.C#\2. OOP\Theory2_2\obj\Debug\net8.0\Theory2_2.AssemblyInfo.cs
D:\Work\Projects\Modsen\Theory\2.C#\2. OOP\Theory2_2\obj\Debug\net8.0\Theory2_2.csproj.CoreCompileInputs.cache
D:\Work\Projects\Modsen\Theory\2.C#\2. OOP\Theory2_2\obj\Debug\net8.0\Theory2_2.sourcelink.json
D:\Work\Projects\Modsen\Theory\2.C#\2. OOP\Theory2_2\obj\Debug\net8.0\Theory2_2.dll
D:\Work\Projects\Modsen\Theory\2.C#\2. OOP\Theory2_2\obj\Debug\net8.0\refint\Theory2_2.dll
D:\Work\Projects\Modsen\Theory\2.C#\2. OOP\Theory2_2\obj\Debug\net8.0\Theory2_2.pdb
D:\Work\Projects\Modsen\Theory\2.C#\2. OOP\Theory2_2\obj\Debug\net8.0\Theory2_2.genruntimeconfig.cache
D:\Work\Projects\Modsen\Theory\2.C#\2. OOP\Theory2_2\obj\Debug\net8.0\ref\Theory2_2.dll
