D:\Work\Projects\Modsen\Theory\2.C#\5. Collections\Theory2_5\bin\Debug\net8.0\Theory2_5.exe
D:\Work\Projects\Modsen\Theory\2.C#\5. Collections\Theory2_5\bin\Debug\net8.0\Theory2_5.deps.json
D:\Work\Projects\Modsen\Theory\2.C#\5. Collections\Theory2_5\bin\Debug\net8.0\Theory2_5.runtimeconfig.json
D:\Work\Projects\Modsen\Theory\2.C#\5. Collections\Theory2_5\bin\Debug\net8.0\Theory2_5.dll
D:\Work\Projects\Modsen\Theory\2.C#\5. Collections\Theory2_5\bin\Debug\net8.0\Theory2_5.pdb
D:\Work\Projects\Modsen\Theory\2.C#\5. Collections\Theory2_5\obj\Debug\net8.0\Theory2_5.GeneratedMSBuildEditorConfig.editorconfig
D:\Work\Projects\Modsen\Theory\2.C#\5. Collections\Theory2_5\obj\Debug\net8.0\Theory2_5.AssemblyInfoInputs.cache
D:\Work\Projects\Modsen\Theory\2.C#\5. Collections\Theory2_5\obj\Debug\net8.0\Theory2_5.AssemblyInfo.cs
D:\Work\Projects\Modsen\Theory\2.C#\5. Collections\Theory2_5\obj\Debug\net8.0\Theory2_5.csproj.CoreCompileInputs.cache
D:\Work\Projects\Modsen\Theory\2.C#\5. Collections\Theory2_5\obj\Debug\net8.0\Theory2_5.sourcelink.json
D:\Work\Projects\Modsen\Theory\2.C#\5. Collections\Theory2_5\obj\Debug\net8.0\Theory2_5.dll
D:\Work\Projects\Modsen\Theory\2.C#\5. Collections\Theory2_5\obj\Debug\net8.0\refint\Theory2_5.dll
D:\Work\Projects\Modsen\Theory\2.C#\5. Collections\Theory2_5\obj\Debug\net8.0\Theory2_5.pdb
D:\Work\Projects\Modsen\Theory\2.C#\5. Collections\Theory2_5\obj\Debug\net8.0\Theory2_5.genruntimeconfig.cache
D:\Work\Projects\Modsen\Theory\2.C#\5. Collections\Theory2_5\obj\Debug\net8.0\ref\Theory2_5.dll
