# Modsen

./: .gitignore  Theory.sln  Theory2_1.sln  Инструкция по запуску.docx
Practice/: .gitignore  ModsenPractice.sln  (+1 more)
Practice/ModsenPractice/: ModsenPractice.csproj  ModsenPractice.db  ModsenPractice.db-shm  ModsenPractice.db-wal  ModsenPractice.http  ModsenPractice.sln  Program.cs  appsettings.json
Practice/ModsenPractice/API/Controllers/: MyEventsController.cs  MyMembersController.cs  UserController.cs
Practice/ModsenPractice/Application/Services/: EmailService.cs  EventService.cs  ImageService.cs  MemberService.cs  UserService.cs
Practice/ModsenPractice/Controllers/: MyEventsController.cs  MyMembersController.cs  UserController.cs
Practice/ModsenPractice/DTO/: TokenRequestDto.cs  UserLoginDto.cs  UserRegistrationDto.cs
Practice/ModsenPractice/Data/: ModsenPracticeContext.cs
Practice/ModsenPractice/Domain/Enterfaces/: IRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IUserService.cs
Practice/ModsenPractice/Domain/Entities/: EnentImage.cs  Member.cs  User.cs
Practice/ModsenPractice/Entity/: EnentImage.cs  Member.cs  MyEvent.cs  Role.cs  User.cs
Practice/ModsenPractice/Helpers/: ExceptionHandlingMiddleware.cs  MyHelper.cs  SaveImage.cs
Practice/ModsenPractice/Infrastructure/UnitOfWork/: UnitOfWork.cs
Practice/ModsenPractice/Migrations/: 20241024143714_InitialCreate.Designer.cs  20241024143714_InitialCreate.cs  20241024152857_UpdateEventImageToImagePath.Designer.cs  20241024152857_UpdateEventImageToImagePath.cs  20241026144833_AddEventImagesTable.Designer.cs  20241026144833_AddEventImagesTable.cs  20241026145431_ModeEventImageTable.Designer.cs  20241026145431_ModeEventImageTable.cs  20241026150255_UpdateEventImageTable.Designer.cs  20241026150255_UpdateEventImageTable.cs  20241027120148_UpdateEventMembersTable.Designer.cs  20241027120148_UpdateEventMembersTable.cs  20241029111534_AddUserAndRoleEntities.Designer.cs  20241029111534_AddUserAndRoleEntities.cs  ModsenPracticeContextModelSnapshot.cs
Practice/ModsenPractice/Patterns/Repository/: RoleRepository.cs  UserRepository.cs
Practice/ModsenPractice/Patterns/UnitOfWork/: IUnitOfWork.cs
Practice/ModsenPractice/Properties/: launchSettings.json
Practice/ModsenPractice/Services/: TokenService.cs
(+87 files in other folders)
