D:\Work\Projects\Modsen\Theory\2.C#\7. TPL & async-await\Theory2_7\bin\Debug\net8.0\Theory2_7.exe
D:\Work\Projects\Modsen\Theory\2.C#\7. TPL & async-await\Theory2_7\bin\Debug\net8.0\Theory2_7.deps.json
D:\Work\Projects\Modsen\Theory\2.C#\7. TPL & async-await\Theory2_7\bin\Debug\net8.0\Theory2_7.runtimeconfig.json
D:\Work\Projects\Modsen\Theory\2.C#\7. TPL & async-await\Theory2_7\bin\Debug\net8.0\Theory2_7.dll
D:\Work\Projects\Modsen\Theory\2.C#\7. TPL & async-await\Theory2_7\bin\Debug\net8.0\Theory2_7.pdb
D:\Work\Projects\Modsen\Theory\2.C#\7. TPL & async-await\Theory2_7\obj\Debug\net8.0\Theory2_7.GeneratedMSBuildEditorConfig.editorconfig
D:\Work\Projects\Modsen\Theory\2.C#\7. TPL & async-await\Theory2_7\obj\Debug\net8.0\Theory2_7.AssemblyInfoInputs.cache
D:\Work\Projects\Modsen\Theory\2.C#\7. TPL & async-await\Theory2_7\obj\Debug\net8.0\Theory2_7.AssemblyInfo.cs
D:\Work\Projects\Modsen\Theory\2.C#\7. TPL & async-await\Theory2_7\obj\Debug\net8.0\Theory2_7.csproj.CoreCompileInputs.cache
D:\Work\Projects\Modsen\Theory\2.C#\7. TPL & async-await\Theory2_7\obj\Debug\net8.0\Theory2_7.sourcelink.json
D:\Work\Projects\Modsen\Theory\2.C#\7. TPL & async-await\Theory2_7\obj\Debug\net8.0\Theory2_7.dll
D:\Work\Projects\Modsen\Theory\2.C#\7. TPL & async-await\Theory2_7\obj\Debug\net8.0\refint\Theory2_7.dll
D:\Work\Projects\Modsen\Theory\2.C#\7. TPL & async-await\Theory2_7\obj\Debug\net8.0\Theory2_7.pdb
D:\Work\Projects\Modsen\Theory\2.C#\7. TPL & async-await\Theory2_7\obj\Debug\net8.0\Theory2_7.genruntimeconfig.cache
D:\Work\Projects\Modsen\Theory\2.C#\7. TPL & async-await\Theory2_7\obj\Debug\net8.0\ref\Theory2_7.dll
