D:\Work\Projects\Modsen\Theory\3..Net Core\3. Web API\Theory3_3\bin\Debug\net8.0\appsettings.Development.json
D:\Work\Projects\Modsen\Theory\3..Net Core\3. Web API\Theory3_3\bin\Debug\net8.0\appsettings.json
D:\Work\Projects\Modsen\Theory\3..Net Core\3. Web API\Theory3_3\bin\Debug\net8.0\Theory3_3.exe
D:\Work\Projects\Modsen\Theory\3..Net Core\3. Web API\Theory3_3\bin\Debug\net8.0\Theory3_3.deps.json
D:\Work\Projects\Modsen\Theory\3..Net Core\3. Web API\Theory3_3\bin\Debug\net8.0\Theory3_3.runtimeconfig.json
D:\Work\Projects\Modsen\Theory\3..Net Core\3. Web API\Theory3_3\bin\Debug\net8.0\Theory3_3.dll
D:\Work\Projects\Modsen\Theory\3..Net Core\3. Web API\Theory3_3\bin\Debug\net8.0\Theory3_3.pdb
D:\Work\Projects\Modsen\Theory\3..Net Core\3. Web API\Theory3_3\bin\Debug\net8.0\Microsoft.AspNetCore.OpenApi.dll
D:\Work\Projects\Modsen\Theory\3..Net Core\3. Web API\Theory3_3\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\Work\Projects\Modsen\Theory\3..Net Core\3. Web API\Theory3_3\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Work\Projects\Modsen\Theory\3..Net Core\3. Web API\Theory3_3\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Work\Projects\Modsen\Theory\3..Net Core\3. Web API\Theory3_3\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Work\Projects\Modsen\Theory\3..Net Core\3. Web API\Theory3_3\obj\Debug\net8.0\Theory3_3.csproj.AssemblyReference.cache
D:\Work\Projects\Modsen\Theory\3..Net Core\3. Web API\Theory3_3\obj\Debug\net8.0\Theory3_3.GeneratedMSBuildEditorConfig.editorconfig
D:\Work\Projects\Modsen\Theory\3..Net Core\3. Web API\Theory3_3\obj\Debug\net8.0\Theory3_3.AssemblyInfoInputs.cache
D:\Work\Projects\Modsen\Theory\3..Net Core\3. Web API\Theory3_3\obj\Debug\net8.0\Theory3_3.AssemblyInfo.cs
D:\Work\Projects\Modsen\Theory\3..Net Core\3. Web API\Theory3_3\obj\Debug\net8.0\Theory3_3.csproj.CoreCompileInputs.cache
D:\Work\Projects\Modsen\Theory\3..Net Core\3. Web API\Theory3_3\obj\Debug\net8.0\Theory3_3.MvcApplicationPartsAssemblyInfo.cs
D:\Work\Projects\Modsen\Theory\3..Net Core\3. Web API\Theory3_3\obj\Debug\net8.0\Theory3_3.MvcApplicationPartsAssemblyInfo.cache
D:\Work\Projects\Modsen\Theory\3..Net Core\3. Web API\Theory3_3\obj\Debug\net8.0\Theory3_3.sourcelink.json
D:\Work\Projects\Modsen\Theory\3..Net Core\3. Web API\Theory3_3\obj\Debug\net8.0\staticwebassets.build.json
D:\Work\Projects\Modsen\Theory\3..Net Core\3. Web API\Theory3_3\obj\Debug\net8.0\staticwebassets.development.json
D:\Work\Projects\Modsen\Theory\3..Net Core\3. Web API\Theory3_3\obj\Debug\net8.0\staticwebassets\msbuild.Theory3_3.Microsoft.AspNetCore.StaticWebAssets.props
D:\Work\Projects\Modsen\Theory\3..Net Core\3. Web API\Theory3_3\obj\Debug\net8.0\staticwebassets\msbuild.build.Theory3_3.props
D:\Work\Projects\Modsen\Theory\3..Net Core\3. Web API\Theory3_3\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Theory3_3.props
D:\Work\Projects\Modsen\Theory\3..Net Core\3. Web API\Theory3_3\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Theory3_3.props
D:\Work\Projects\Modsen\Theory\3..Net Core\3. Web API\Theory3_3\obj\Debug\net8.0\staticwebassets.pack.json
D:\Work\Projects\Modsen\Theory\3..Net Core\3. Web API\Theory3_3\obj\Debug\net8.0\scopedcss\bundle\Theory3_3.styles.css
D:\Work\Projects\Modsen\Theory\3..Net Core\3. Web API\Theory3_3\obj\Debug\net8.0\Theory3_3.csproj.Up2Date
D:\Work\Projects\Modsen\Theory\3..Net Core\3. Web API\Theory3_3\obj\Debug\net8.0\Theory3_3.dll
D:\Work\Projects\Modsen\Theory\3..Net Core\3. Web API\Theory3_3\obj\Debug\net8.0\refint\Theory3_3.dll
D:\Work\Projects\Modsen\Theory\3..Net Core\3. Web API\Theory3_3\obj\Debug\net8.0\Theory3_3.pdb
D:\Work\Projects\Modsen\Theory\3..Net Core\3. Web API\Theory3_3\obj\Debug\net8.0\Theory3_3.genruntimeconfig.cache
D:\Work\Projects\Modsen\Theory\3..Net Core\3. Web API\Theory3_3\obj\Debug\net8.0\ref\Theory3_3.dll
