D:\Work\Projects\Modsen\Theory\2.C#\4. Generics\Theory2_4\bin\Debug\net8.0\Theory2_4.exe
D:\Work\Projects\Modsen\Theory\2.C#\4. Generics\Theory2_4\bin\Debug\net8.0\Theory2_4.deps.json
D:\Work\Projects\Modsen\Theory\2.C#\4. Generics\Theory2_4\bin\Debug\net8.0\Theory2_4.runtimeconfig.json
D:\Work\Projects\Modsen\Theory\2.C#\4. Generics\Theory2_4\bin\Debug\net8.0\Theory2_4.dll
D:\Work\Projects\Modsen\Theory\2.C#\4. Generics\Theory2_4\bin\Debug\net8.0\Theory2_4.pdb
D:\Work\Projects\Modsen\Theory\2.C#\4. Generics\Theory2_4\obj\Debug\net8.0\Theory2_4.GeneratedMSBuildEditorConfig.editorconfig
D:\Work\Projects\Modsen\Theory\2.C#\4. Generics\Theory2_4\obj\Debug\net8.0\Theory2_4.AssemblyInfoInputs.cache
D:\Work\Projects\Modsen\Theory\2.C#\4. Generics\Theory2_4\obj\Debug\net8.0\Theory2_4.AssemblyInfo.cs
D:\Work\Projects\Modsen\Theory\2.C#\4. Generics\Theory2_4\obj\Debug\net8.0\Theory2_4.csproj.CoreCompileInputs.cache
D:\Work\Projects\Modsen\Theory\2.C#\4. Generics\Theory2_4\obj\Debug\net8.0\Theory2_4.sourcelink.json
D:\Work\Projects\Modsen\Theory\2.C#\4. Generics\Theory2_4\obj\Debug\net8.0\Theory2_4.dll
D:\Work\Projects\Modsen\Theory\2.C#\4. Generics\Theory2_4\obj\Debug\net8.0\refint\Theory2_4.dll
D:\Work\Projects\Modsen\Theory\2.C#\4. Generics\Theory2_4\obj\Debug\net8.0\Theory2_4.pdb
D:\Work\Projects\Modsen\Theory\2.C#\4. Generics\Theory2_4\obj\Debug\net8.0\Theory2_4.genruntimeconfig.cache
D:\Work\Projects\Modsen\Theory\2.C#\4. Generics\Theory2_4\obj\Debug\net8.0\ref\Theory2_4.dll
