D:\Work\Projects\Modsen\Theory\2.C#\3. Exception handling\Theory2_3\bin\Debug\net8.0\Theory2_3.exe
D:\Work\Projects\Modsen\Theory\2.C#\3. Exception handling\Theory2_3\bin\Debug\net8.0\Theory2_3.deps.json
D:\Work\Projects\Modsen\Theory\2.C#\3. Exception handling\Theory2_3\bin\Debug\net8.0\Theory2_3.runtimeconfig.json
D:\Work\Projects\Modsen\Theory\2.C#\3. Exception handling\Theory2_3\bin\Debug\net8.0\Theory2_3.dll
D:\Work\Projects\Modsen\Theory\2.C#\3. Exception handling\Theory2_3\bin\Debug\net8.0\Theory2_3.pdb
D:\Work\Projects\Modsen\Theory\2.C#\3. Exception handling\Theory2_3\obj\Debug\net8.0\Theory2_3.GeneratedMSBuildEditorConfig.editorconfig
D:\Work\Projects\Modsen\Theory\2.C#\3. Exception handling\Theory2_3\obj\Debug\net8.0\Theory2_3.AssemblyInfoInputs.cache
D:\Work\Projects\Modsen\Theory\2.C#\3. Exception handling\Theory2_3\obj\Debug\net8.0\Theory2_3.AssemblyInfo.cs
D:\Work\Projects\Modsen\Theory\2.C#\3. Exception handling\Theory2_3\obj\Debug\net8.0\Theory2_3.csproj.CoreCompileInputs.cache
D:\Work\Projects\Modsen\Theory\2.C#\3. Exception handling\Theory2_3\obj\Debug\net8.0\Theory2_3.sourcelink.json
D:\Work\Projects\Modsen\Theory\2.C#\3. Exception handling\Theory2_3\obj\Debug\net8.0\Theory2_3.dll
D:\Work\Projects\Modsen\Theory\2.C#\3. Exception handling\Theory2_3\obj\Debug\net8.0\refint\Theory2_3.dll
D:\Work\Projects\Modsen\Theory\2.C#\3. Exception handling\Theory2_3\obj\Debug\net8.0\Theory2_3.pdb
D:\Work\Projects\Modsen\Theory\2.C#\3. Exception handling\Theory2_3\obj\Debug\net8.0\Theory2_3.genruntimeconfig.cache
D:\Work\Projects\Modsen\Theory\2.C#\3. Exception handling\Theory2_3\obj\Debug\net8.0\ref\Theory2_3.dll
