D:\Work\Projects\Modsen\Theory\2.C#\6. LINQ\Theory2_6\bin\Debug\net8.0\Theory2_6.exe
D:\Work\Projects\Modsen\Theory\2.C#\6. LINQ\Theory2_6\bin\Debug\net8.0\Theory2_6.deps.json
D:\Work\Projects\Modsen\Theory\2.C#\6. LINQ\Theory2_6\bin\Debug\net8.0\Theory2_6.runtimeconfig.json
D:\Work\Projects\Modsen\Theory\2.C#\6. LINQ\Theory2_6\bin\Debug\net8.0\Theory2_6.dll
D:\Work\Projects\Modsen\Theory\2.C#\6. LINQ\Theory2_6\bin\Debug\net8.0\Theory2_6.pdb
D:\Work\Projects\Modsen\Theory\2.C#\6. LINQ\Theory2_6\obj\Debug\net8.0\Theory2_6.GeneratedMSBuildEditorConfig.editorconfig
D:\Work\Projects\Modsen\Theory\2.C#\6. LINQ\Theory2_6\obj\Debug\net8.0\Theory2_6.AssemblyInfoInputs.cache
D:\Work\Projects\Modsen\Theory\2.C#\6. LINQ\Theory2_6\obj\Debug\net8.0\Theory2_6.AssemblyInfo.cs
D:\Work\Projects\Modsen\Theory\2.C#\6. LINQ\Theory2_6\obj\Debug\net8.0\Theory2_6.csproj.CoreCompileInputs.cache
D:\Work\Projects\Modsen\Theory\2.C#\6. LINQ\Theory2_6\obj\Debug\net8.0\Theory2_6.sourcelink.json
D:\Work\Projects\Modsen\Theory\2.C#\6. LINQ\Theory2_6\obj\Debug\net8.0\Theory2_6.dll
D:\Work\Projects\Modsen\Theory\2.C#\6. LINQ\Theory2_6\obj\Debug\net8.0\refint\Theory2_6.dll
D:\Work\Projects\Modsen\Theory\2.C#\6. LINQ\Theory2_6\obj\Debug\net8.0\Theory2_6.pdb
D:\Work\Projects\Modsen\Theory\2.C#\6. LINQ\Theory2_6\obj\Debug\net8.0\Theory2_6.genruntimeconfig.cache
D:\Work\Projects\Modsen\Theory\2.C#\6. LINQ\Theory2_6\obj\Debug\net8.0\ref\Theory2_6.dll
